{
  "name": "clivage",
  "version": "0.1.1",
  "description": "Command-line helper.",
  "license": "AGPL-3.0",
  "repository": "millette/clivage",
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "http://robin.millette.info"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "standard",
    "test": "standard && nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "cli"
  ],
  "dependencies": {
    "dotenv": "^4.0.0",
    "meow": "^3.7.0",
    "update-notifier": "^2.1.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "coveralls": "^2.13.1",
    "joi": "^10.4.1",
    "nyc": "^11.0.2",
    "standard": "^10.0.2"
  },
  "peerDependencies": {
    "joi": "^10.6.0"
  }
}
